 # INFO , DEBUG
LOG_LEVEL=INFO

# OCR
rapidocr_table_engine_model_path=./test/ocr/ch_ppstructure_mobile_v2_SLANet.onnx
upload_file_save_path=./upload_files
quick_ocr_port=8109
long_ocr_result=2000
import_head_lines=12

# LLM_MODEL
BASE_URL=http://10.6.6.113:11433/v1
API_KEY=torch-elskenrgvoiserngviopsejrmoief
MODEL=Qwen2.5
HTML_PARSER_MODEL=reader-lm:1.5b-fp16
SMALL_MODEL=qwen2.5:7b-instruct-fp16

# EMB_MODEL
EMB_MODEL=bge-m3
EMB_BASE_URL=http://127.0.0.1:11434
OLLAMA_CHAT_BASE_URL=http://127.0.0.1:11434/v1

# Vision Model
MOLMO_MODEL_PATH=/mnt/data/llch/molmo/Molmo-7B-D-0924
MOLMO_PORT=8110

# FISH-SPEECH
TTS_MODEL_PATH=/mnt/data/llch/fish1.4
TTS_PORT=8111

# GOT
GOT_MODEL=/mnt/data/llch/GOT-OCR2.0/model
GOT_PORT=8112

# Milvus
MILVUS_URI=http://localhost:19530

# Ovis1.6
OVIS_MODEL_PATH=/mnt/data/llch/Qvis1.6
OVIS_PORT=8113

# Qwen2-VL
QWEN2_VL_MODEL_PATH=/mnt/data/llch/Qwen2-VL-7B-Instruct/qwen/Qwen2-VL-7B-Instruct
QWEN2_VL_PORT=8114

# Surya
SURYA_REC2_MODEL_PATH=/mnt/data/llch/surya/surya_rec2
SURYA_ORDER_MODEL_PATH=/mnt/data/llch/surya/surya_order
SURYA_LAYOUT4_MODEL_PATH=/mnt/data/llch/surya/surya_layout4
SURYA_DET3_MODEL_PATH=/mnt/data/llch/surya/surya_det3
SURYA_TABLEREC_MODEL_PATH=/mnt/data/llch/surya/surya_tablerec
SURYA_PORT=8115

# MinerU
MINERU_MODEL_PATH=/mnt/data/llch/PDF-Extract-Kit/new/PDF-Extract-Kit-1.0/models
MINERU_SERVER_PORT=8116
MINERU_FRONT_END_PORT=16842

# JINA
JINA_MODEL_PATH=/mnt/data/llch/jina_v3
JINA_PORT=7110

# FunAsr
FUNASR_PORT=8083
FUNASR_FRONT_END_PORT=16843

# CHUNk
chunk_size=600
chunk_overlap=50

# FLOWRENCE
FLOWRENCE_MODEL_PATH=/mnt/data/llch/fluxgym/flowrence
FLORENCE_PORT=8117

# F5-TTS
F5TTS_MODEL_PATH=/mnt/data/llch/f5-tts/F5-TTS/F5TTS_Base
F5TTS_PORT=8118

# ENG_CHAT
ENG_CHAT_END_PORT=8119

# Fish-Speech
FISH_SPEECH_PORT=8120

# LIGHTRAG_CHAT
LIGHTRAG_PORT=8121

# FLUX_FRONT_END_PORT
FLUX_PORT=8122
FLUX_FRONT_END_PORT=16844

# MOCHI_PORT_END_PORT
MOCHI_PORT=8123
MOCHI_PORT_END_PORT=16845

# ENTITY_EXTRACT
ENTITY_EXTRACT_PORT=920
SQL_LITE_DB_PATH=./pdf_deal_log.db

# OCR_SERVICE
OCR_PORT=8124
