# OCR
rapidocr_table_engine_model_path=./test/ocr/ch_ppstructure_mobile_v2_SLANet.onnx
upload_file_save_path=./upload_files
quick_ocr_port=8109
long_ocr_result=2000
import_head_lines=12

# LLM_MODEL
BASE_URL=http://112.48.199.202:11434/v1
API_KEY=qwen2.5
MODEL=qwen2.5:72b-instruct-q8_0
HTML_PARSER_MODEL=reader-lm:1.5b-fp16
SMALL_MODEL=qwen2.5:7b-instruct-fp16

# EMB_MODEL
EMB_MODEL=bge-m3
EMB_BASE_URL=http://112.48.199.202:11434

# LOG
LOG_LEVEL=INFO

# Molmo
MOLMO_MODEL_PATH=/mnt/data/llch/molmo/Molmo-7B-D-0924
MOLMO_PORT=8110

# FISH-SPEECH
TTS_MODEL_PATH=/mnt/data/llch/fish1.4
TTS_PORT=8111

# GOT
GOT_MODEL=/mnt/data/llch/GOT-OCR2.0/model
GOT_PORT=8112

# Milvus
MILVUS_URI=http://localhost:19530

# Ovis1.6
OVIS_MODEL_PATH=/mnt/data/llch/Qvis1.6
OVIS_PORT=8113

# Qwen2-VL
QWEN2_VL_MODEL_PATH=/mnt/data/llch/Qwen2-VL-7B-Instruct/qwen/Qwen2-VL-7B-Instruct
QWEN2_VL_PORT=8114

# Surya
SURYA_REC2_MODEL_PATH=/mnt/data/llch/surya/surya_rec2
SURYA_ORDER_MODEL_PATH=/mnt/data/llch/surya/surya_order
SURYA_LAYOUT4_MODEL_PATH=/mnt/data/llch/surya/surya_layout4
SURYA_DET3_MODEL_PATH=/mnt/data/llch/surya/surya_det3
SURYA_TABLEREC_MODEL_PATH=/mnt/data/llch/surya/surya_tablerec
SURYA_PORT=8115

# MinerU
MINERU_MODEL_PATH=/mnt/data/llch/PDF-Extract-Kit/new/PDF-Extract-Kit-1.0/models
MINERU_SERVER_PORT=8116
MINERU_FRONT_END_PORT=16842

# JINA
JINA_MODEL_PATH=/mnt/data/llch/jina_v3
JINA_PORT=7110

# FunAsr
FUNASR_PORT=8083
FUNASR_FRONT_END_PORT=16843

# CHUNk
chunk_size=600
chunk_overlap=50

# KG RAG Prompt
GENERATE_DOMAIN_PROMPT="
You are an intelligent assistant that helps a human to analyze the information in a text document.
Given a sample text, help the user by assigning a descriptive domain that summarizes what the text is about.
Example domains are: 'Social studies', 'Algorithmic analysis', 'Medical science', among others.

Domain output in json:{'domain':<domain>}"

CONTEXTUAL_RAG_PROMPT="
Given the document about {ASPECT} below, we want to explain what the chunk captures in the document.
WHOLE_DOCUMENT:
{WHOLE_DOCUMENT}

Here is the chunk we want to explain:

{CHUNK_CONTENT}

1.Answer ONLY with a succinct explaination of the meaning of the chunk in the context of the whole document above.
2.RESPOND IN CHINESE
"

KG_ENTITY_PROMPT="
# Role
你是一个信息提取专家

## Goal
根据用户提供的信息,提取文档里面的所有知识图谱信息

## Instruct
实体类型只能有:
实体关系只能有:

## Format
1. 返回一个list,其中每个元素json格式
2. 用中文回答
3. 不用有除了答案多余的回答

## Output-Example
[
    {
        'head': '小明',
        'head_type': '人物',
        'relation': '拥有',
        'tail': '肖恩',
        'tail_type': '动物羊',
    },...
]
"

KG_RELATION_PROMPT="
# Role
你是一个信息提取专家

## Goal
根据用户提供的信息,提取文档里面的所有知识图谱信息

## Instruct
实体类型只能有:
实体关系只能有:

## Format
1. 返回一个list,其中每个元素json格式
2. 用中文回答
3. 不用有除了答案多余的回答

## Output-Example
[
    {
        'head': '小明',
        'head_type': '人物',
        'relation': '拥有',
        'tail': '肖恩',
        'tail_type': '动物羊',
    },...
]
"

KG_SYSTEM_PROMPT="
# Role
你是一个信息提取专家

## Goal
根据用户提供的信息,提取文档里面的所有知识图谱信息

## Instruct
实体类型只能有: {entity_type_list}
实体关系只能有: {relations_list}

## Format
1. 返回一个list,其中每个元素json格式
2. 用中文回答
3. 不用有除了答案多余的回答

## Output-Example
[
    {
        'head': '小明',
        'head_type': '人物',
        'relation': '拥有',
        'tail': '肖恩',
        'tail_type': '动物羊',
    },...
]
"
