# OCR
rapidocr_table_engine_model_path=./test/ocr/ch_ppstructure_mobile_v2_SLANet.onnx
upload_file_save_path=./upload_files
quick_ocr_port=8109
long_ocr_result=2000

# LLM_MODEL
BASE_URL=http://112.48.199.202:11434/v1
API_KEY=qwen2.5
MODEL=qwen2.5:72b-instruct-q8_0

# EMB_MODEL
EMB_MODEL=bge-m3
EMB_BASE_URL=http://112.48.199.202:11434

# LOG
LOG_LEVEL=INFO

# Molmo
MOLMO_MODEL_PATH=/mnt/data/llch/molmo/Molmo-7B-D-0924
MOLMO_PORT=8110

# FISH-SPEECH
TTS_MODEL_PATH=/mnt/data/llch/fish1.4
TTS_PORT=8111

# GOT
GOT_MODEL=/mnt/data/llch/GOT-OCR2.0/model
GOT_PORT=8112

# Milvus
MILVUS_URI=http://localhost:19530

# Ovis1.6
OVIS_MODEL_PATH=/mnt/data/llch/Qvis1.6
OVIS_PORT=8113

# Qwen2-VL
QWEN2_VL_MODEL_PATH=/mnt/data/llch/Qwen2-VL-7B-Instruct/qwen/Qwen2-VL-7B-Instruct
QWEN2_VL_PORT=8114

# JINA
JINA_MODEL_PATH=/mnt/data/llch/jina_v3
JINA_PORT=7110
